<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delani-studio-IP</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/jquery-3.4.1.js">
    <link rel="stylesheet" href="js/scripts.js">
</head>
<body>
    <nav>
        <lable class="logo">D-S</lable>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#"></a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
    <h1>Delani Studio</h1>
</div>
</body>
</html>